C:\Dev\csharp-2020\bin\Debug\net8.0\csharp-2020.exe
C:\Dev\csharp-2020\bin\Debug\net8.0\csharp-2020.deps.json
C:\Dev\csharp-2020\bin\Debug\net8.0\csharp-2020.runtimeconfig.json
C:\Dev\csharp-2020\bin\Debug\net8.0\csharp-2020.dll
C:\Dev\csharp-2020\bin\Debug\net8.0\csharp-2020.pdb
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.AssemblyInfoInputs.cache
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.AssemblyInfo.cs
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.csproj.CoreCompileInputs.cache
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.dll
C:\Dev\csharp-2020\obj\Debug\net8.0\refint\csharp-2020.dll
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.pdb
C:\Dev\csharp-2020\obj\Debug\net8.0\csharp-2020.genruntimeconfig.cache
C:\Dev\csharp-2020\obj\Debug\net8.0\ref\csharp-2020.dll
